/*--------------------*/
/*--------------------*/
/*--------------------*/
/*--ALL PRÉSENTATION--*/
/*--------------------*/
/*--------------------*/
/*--------------------*/

.TitrePresentation {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  align-content: center;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  font-size: x-large;
  padding-top: 2%;
}


.TitrePresentation h1 {
  line-height: 150%;
  font-weight: bold;
  font-size: xx-large;
  text-align: center;
  padding: 0%;
  padding-top: 4%;
}


.TitrePresentation hr {
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  width: 100px;
  justify-content: center;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  margin: 0%;
  padding-top: 0%;
}


.TitrePresentation p {
  padding-top: 2%;
  line-height: 170%;
}





/*--------------------*/
/*--------------------*/
/*--------------------*/
/*---PRÉSENTATION 1---*/
/*--------------------*/
/*--------------------*/
/*--------------------*/


.Presentation1 {
  padding-top: 12%;
  padding-bottom: 40%;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  font-size: 250%;
  background-image: url('documents/Accueil1.jpg');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}
  

.banner-center-text {
  position: absolute;
  top: 50%;
  left: 15px;
  right: 15px; 
  -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
      -o-transform: translatey(-50%);
        transform: translatey(-50%);
}


.centered-section .banner-center-text {
  max-width: 1135px; 
  margin: auto;
}


.centered-section .banner-center-text label {
  font-size: 1.0em; 
}


.centered-section .banner-center-text h1 {
  font-size: 2.0em; 
}
  

.centered-section .banner-center-text p {
  font-size: 0.8em; 
 }





/*--------------------*/
/*--------------------*/
/*--------------------*/
/*---PRÉSENTATION 2---*/
/*--------------------*/
/*--------------------*/
/*--------------------*/


.Presentation2 {
  padding-top: 3%;
  padding-bottom: 5%;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  background: linear-gradient(to right,
    #ffff00 -30%, #5B42F3 70%
  )
}
  
  



/*--------------------*/
/*--------------------*/
/*--------------------*/
/*---PRÉSENTATION 3---*/
/*--------------------*/
/*--------------------*/
/*--------------------*/


.Presentation3 {
  padding-top: 3%;
  padding-bottom: 10%;
  display: flex;
  flex-wrap: nowrap;
  align-content: center;
  flex-direction: row;
  justify-content: center;
  background-image: url('documents/Accueil2.avif');
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat;
}





/*--------------------*/
/*--------------------*/
/*--------------------*/
/*---PRÉSENTATION 4---*/
/*--------------------*/
/*--------------------*/
/*--------------------*/


.Presentation4 {
  padding-top: 1%;
  padding-bottom: 5%;
  background: linear-gradient(to right,
    #ffff00 -30%, #5B42F3 70%
  )
}





/*---------------------*/
/*---------------------*/
/*---------------------*/
/*-------BOUTONS-------*/
/*---------------------*/
/*---------------------*/
/*---------------------*/


.boutons {
  align-items: center;
  background-image: linear-gradient(144deg, #ffff00, #7f00ff);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: inline-flexbox;
  font-size: 20px;
  justify-content: center;
  line-height: 1em;
  max-width: 100%;
  min-width: 140px;
  padding: 10px 20px;
  margin-top: 10px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}


.boutons:active,
.boutons:hover {
  outline: 0;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2);
}
  

@media (min-width: 900px) {
  .boutons {
    font-size: 24px;
    min-width: 196px;
  }
}





/*---------------------*/
/*---------------------*/
/*---------------------*/
/*-------TABLEAU-------*/
/*---------------------*/
/*---------------------*/
/*---------------------*/


.horizontal {
  display: flex;
  
}


.column {
  flex: 1;
  padding: 20px;
  margin: 10px;
}





/*-----------------------*/
/*-----------------------*/
/*-----------------------*/
/*--FRISE CHRONOLOGIQUE--*/
/*-----------------------*/
/*-----------------------*/
/*-----------------------*/
  
  
.frise_chronologique {
  gap: 2rem;
  padding: 0rem;
  font-size: 20px;
}
  

.frise {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}
  

.carte {
  background-color: white;
}


.frise::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}


.frise .carte:not(:last-child) {
  margin-bottom: var(--row-gap);
}


.frise .carte {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}


.frise .carte .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}


.frise .carte .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}


.frise .carte .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}


.frise .carte .title,
.frise .carte .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}


.frise .carte .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
  font-weight: bold;
}


.frise .carte .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}


.frise .carte .title::before,
.frise .carte .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}


.frise .carte .title::before {
  bottom: calc(100% + 0.125rem);
}
  
.frise .carte .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}
  
@media (min-width: 40rem) {
  .frise {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  
  .frise::before {
    grid-column: 2;
  }
  
  .frise .carte:nth-child(odd) {
    grid-column: 1;
  }
  
  .frise .carte:nth-child(even) {
    grid-column: 3;
  }
  
  .frise .carte:nth-child(2) {
    grid-row: 2/4;
  }
  
  .frise .carte:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }
  
  .frise .carte:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  .frise .carte:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}





/*--------------------*/
/*--------------------*/
/*--------------------*/
/*-------POLICE-------*/
/*--------------------*/
/*--------------------*/
/*--------------------*/


@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
  
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.05em;
}








